[technicien]

# Variables d'initialisation du véhicule, configurées par le technicien (client)

immatriculation = 'AA-123-BB'
kilometrage = 50000
url_webService = ''
zone_depotA = 
zone_depotB = 
temps_arret = 300 # Temps d'arrêt exprimé en secondes