# La communication s'effectue entre :
# - la RPi embarquee, representant le vehicule (serveur)
# - le technicien (client) qui initialise les donnees du vehicule

[technicien]

# Variables d'initialisation du vehicule, configurees par le technicien

immatriculation = "AA-123-BB"
kilometrage = 50000
url_webService = ""
zone_depotA = 43.306067, -0.376132
zone_depotB = 43.302393, -0.361074
temps_arret = 300       # Temps d'arret exprime en secondes